TELEGRAM_BOT_TOKEN=
VF_API_KEY=
VF_USE_VERSION_HEADER=false
VF_VERSION_ID=
MEDIA_FORCE_UPLOAD=true
DEBUG_MEDIA=false
SESSION_RESET_HOURS=24
SESSION_RESET_ON_DAY_CHANGE=true
LOCAL_UTC_OFFSET_HOURS=0
REDIS_URL=
